{
    "scripts": {
        "test": "jest --testMatch '**/?(*.)+(test).ts'",
        "test:other": "jest invoice.test.ts",
        "tsc": "tsc --project tsconfig.json",
        "lint": "eslint src/**/*.{ts,js}",
        "lint-fix": "eslint --fix src/**/*.{ts,js}",
        "start": "ts-node -T src/server.ts",
        "ts-node-coverage": "nyc --reporter=text --reporter=lcov ts-node -T src/server.ts",
        "posttest": "pkill -f 'node_modules/sync-rpc/lib/worker.js' > /dev/null 2>&1"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "cli-table3": "^0.6.3",
        "cors": "^2.8.5",
        "date-fns": "^3.3.1",
        "http-errors": "^2.0.0",
        "iso-3166-1-alpha-2": "^1.0.1",
        "middleware-http-errors": "^0.1.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "npm": "^10.5.0",
        "pdf-parse": "^1.1.1",
        "pdfkit": "^0.14.0",
        "rewire": "^6.0.0",
        "serverless-http": "^3.2.0",
        "ts-node": "^10.7.0",
        "typescript": "^4.9.5",
        "validator": "^13.7.0",
        "xml-js": "^1.6.11",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.19.1",
        "@babel/preset-env": "^7.19.1",
        "@types/cheerio": "^0.22.35",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/http-errors": "^2.0.1",
        "@types/iso-3166-1-alpha-2": "^1.0.2",
        "@types/jest": "^27.5.0",
        "@types/morgan": "^1.9.3",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.11.25",
        "@types/pdf-parse": "^1.1.4",
        "@types/pdfkit": "^0.13.4",
        "@types/prompt-sync": "^4.1.1",
        "@types/supertest": "^6.0.2",
        "@types/validator": "^13.7.2",
        "@types/xml2js": "^0.4.14",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "cheerio": "^1.0.0-rc.12",
        "eslint": "^8.25.0",
        "eslint-plugin-jest": "^26.1.5",
        "express": "^4.19.2",
        "jest": "^28.1.0",
        "nodemailer": "^6.9.1",
        "nodemon": "^3.1.0",
        "nyc": "^15.1.0",
        "sharp": "^0.32.0",
        "supertest": "^6.3.4",
        "sync-request": "^6.1.0",
        "ts-jest": "^28.0.2"
    },
    "nyc": {
        "exclude": [
            "echo.*"
        ]
    }
}
