name: Node.js CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install

      - name: Tests with coverage
        run: |
          npm test -- --detectOpenHandles & npm run ts-node-coverage
        timeout-minutes: 2  # Adjust the timeout as needed

      - name: Linting
        run: npm run lint

      - name: Upload coverage artifacts
        uses: actions/upload-artifact@v3
        with:
          name: coverage
          path: coverage/
          expire-in: 1 week